# guessandshoot

./: build.gradle  gradle.properties  kay.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/hexa/guessandshoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexa/guessandshoot/: DCallBack.java  Neteller_Info.java  Paypal_Info.java  SelectLanguageActivity.java  SplashActivity.java  SpotLightFragment.java  SuccessfulContactUs.java  TestActivity.java
app/src/main/java/com/hexa/guessandshoot/Activity/: ActivityEditPassword.java  ArrangeChampionshipActivity.java  ChampionWinnersActivity.java  ChangePassword.java  CheckoutActivity.java  DawrenaDetailsActivity.java  FAQActivity.java  GroupsActivity.java  HistoryActivity.java  MainActivity.java  MoreActivity.java  NewsActivity.java  Notification.java  Payment_Options.java  RankActivity.java  SharedPrefs.java  StatisticsActivity.java  StatisticsActivity2.java  Verify.java  Verify_2.java  VisaOrPaybalInformationActivity.java  WithdrawalActivity.java  forget_password_1.java  forget_password_2.java
app/src/main/java/com/hexa/guessandshoot/Adapter/: AdabteNews2.java  AdapterChampionWinner.java  AdapterMyTeam.java  AdapterNews.java  AdapterTeamRanking.java  AdapterTopPlayer.java  AdapterTopScore.java  Adapter_Arrange.java  Adapter_Groups.java  Adapter_History.java  Adapter_MyExpections_Home.java  Adapter_MyExpections_In_MyAccont.java  Adapter_Ranking.java  Adapter_champions.java  Adapter_list_number_1.java  Adapter_list_number_2.java  Adapter_notifications.java  Adapter_team.java  FAQRvAdabter.java  ItemAdapter.java  PagerHomeAdapter.java  YearsAdapter.java
app/src/main/java/com/hexa/guessandshoot/Billing/: Security.java
app/src/main/java/com/hexa/guessandshoot/Dialog/: DialogAddNewTeam.java  DialogEnterCode.java  DialogEnterRandom.java  DialogSuccess.java
app/src/main/java/com/hexa/guessandshoot/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/hexa/guessandshoot/Fragment/: ArrangeFragment.java  FragmentChampions.java  FragmentExpectations.java  FragmentMore.java  FragmentStatistics.java  NoUserFaindFragment.java
app/src/main/res/drawable/: ic_about_us.xml  ic_account.xml  ic_addteam.xml  ic_arrow_drop_right.xml  ic_arrow_left.xml  ic_baseline_image_24.xml  ic_call_answer.xml  ic_ccc.xml  ic_champions.xml  ic_chat_bubbles.xml  ic_check.xml  ic_check_1.xml  ic_circle_p.xml  ic_coin.xml  ic_contact_us.xml  ic_copy.xml  ic_copyright.xml  ic_delete.xml  ic_dialog_1.xml  ic_ecss.xml  ic_entercode.xml  ic_envelope.xml  ic_error.xml  ic_expectations.xml  ic_facebook.xml  ic_first.xml  ic_first_prize_trophy_1.xml  ic_first_prize_trophy_2.xml  ic_first_prize_trophy_3.xml  ic_for_home_bar.xml  ic_group_7795.xml  ic_group_9938.xml  ic_group_9940.xml  ic_group_9971.xml  ic_guess_and_shoot.xml  ic_hav_login.xml  ic_have_login.xml  ic_history.xml  ic_hmbrgr_menu.xml  ic_instagram.xml  (+73 more)
app/src/main/res/layout/: activity_about_us.xml  activity_arrange_championship.xml  activity_champion_winners.xml  activity_change_password.xml  activity_checkout.xml  activity_contact_us.xml  activity_dawrena_details.xml  activity_edite_my_account.xml  activity_expectations.xml  activity_faq.xml  activity_forget_password_1.xml  activity_forget_password_4.xml  activity_groups.xml  activity_history.xml  activity_main.xml  activity_mare.xml  activity_my_account.xml  activity_neteller__info.xml  activity_notification.xml  activity_payment__options.xml  activity_paypal__info.xml  activity_privacy_policy.xml  activity_rank.xml  activity_recycler_news.xml  activity_select_language.xml  activity_sign_in_activity.xml  activity_sign_up.xml  activity_splash_activity.xml  activity_statistics.xml  activity_statistics2.xml  activity_successful_contact_us.xml  activity_terms_and_conditions.xml  activity_test.xml  activity_test_paginiation.xml  activity_verify.xml  activity_verify_2.xml  activity_visa__info.xml  activity_withdrawal.xml  alert_dialog_staticis.xml  alert_dialog_staticis2.xml  (+48 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hexa/guessandshoot/: ExampleUnitTest.java
(+69 files in other folders)
