<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_all_apps"
    android:orientation="vertical"
    tools:context=".Activity.VisaOrPaybalInformationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/arrow_back"
                android:background="?attr/selectableItemBackgroundBorderless"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_right_arrow_1"></ImageView>


            <ImageView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_guess_and_shoot"></ImageView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_28sdp"

                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/smalltitle"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/Please_Insert_Your_Info"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"></TextView>

            <LinearLayout
                android:id="@+id/westren_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:backgroundTint="@color/white"
                    android:hint="@string/quadrilateral_name"
                    android:padding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10ssp"></EditText>

                <EditText
                    android:inputType="number"
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:backgroundTint="@color/white"
                    android:hint="@string/mobile_vis"
                    android:padding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/white"

                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10ssp"></EditText>

                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:backgroundTint="@color/white"
                    android:hint="@string/country"
                    android:padding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/white"

                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10ssp"></EditText>

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:backgroundTint="@color/white"
                    android:hint="@string/city"
                    android:padding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/white"

                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10ssp"></EditText>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/emaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="@dimen/_1sdp"

                    android:src="@drawable/ic_envelope"></ImageView>

                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/EmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@android:color/transparent"
                    android:hint="@string/email_address"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10ssp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="#90ffffff"></LinearLayout>

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_90sdp"
                android:background="@drawable/shape_btn"
                android:gravity="center"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"></Button>
        </LinearLayout>

    </ScrollView>

</LinearLayout>