<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_all_apps"
    tools:context=".Activity.StaticePage.ContactUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/arrow_back"
                    android:background="?attr/selectableItemBackgroundBorderless"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15ssp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"

                    android:textStyle="bold"
                    app:srcCompat="@drawable/ic_right_arrow_1"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/ContactUs"
                    android:textColor="@color/prawn"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_15ssp"
                    android:gravity="center"
                    android:text="Notification"
                    android:textColor="@color/prawn"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:src="@drawable/ic_right_arrow_1" />

            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_70sdp"

            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_guess_and_shoot"
            tools:ignore="VectorDrawableCompat"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15ssp"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="@string/Contact_Info"
            android:textColor="@color/prawn"
            android:textSize="@dimen/_15ssp">

        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_pathpp"
            tools:ignore="VectorDrawableCompat"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:padding="3dp"
                android:src="@drawable/ic_envelope"></ImageView>

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"


                android:text="@string/emailll"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="3dp"
                android:src="@drawable/ic_call_answer"></ImageView>

            <TextView
                android:visibility="gone"
                android:id="@+id/mobile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"


                android:textColor="@color/white" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="3dp"

                android:src="@drawable/whats_up"></ImageView>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"


                android:textColor="@color/white" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15ssp"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="@string/ContactForm"
            android:textColor="@color/prawn"
            android:textSize="@dimen/_15ssp">

        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_lineic_new"
            tools:ignore="VectorDrawableCompat"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="@dimen/_1sdp"

                android:src="@drawable/ic_person"></ImageView>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@android:color/transparent"
                android:hint="@string/name"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10ssp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="#90ffffff"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="@dimen/_1sdp"

                android:src="@drawable/ic_envelope"></ImageView>

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@android:color/transparent"
                android:hint="@string/email_address"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10ssp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="#90ffffff"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="@dimen/_1sdp"

                android:src="@drawable/ic_call_answer"></ImageView>

            <EditText
                android:inputType="number"
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@android:color/transparent"
                android:hint="@string/mobile_number"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10ssp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="#90ffffff"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="@dimen/_1sdp"

                android:src="@drawable/ic_chat_bubbles"></ImageView>

            <EditText
                android:id="@+id/massage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@android:color/transparent"
                android:hint="@string/Message"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10ssp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="#90ffffff"></LinearLayout>


        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/shape_btn"
            android:gravity="center"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"></Button>

    </LinearLayout>

</ScrollView>
