<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_all_apps"
    tools:context=".Activity.WithdrawalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15ssp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Notification"

            android:textColor="@color/prawn"
            android:textSize="22dp"
            android:textStyle="bold"
            android:src="@drawable/ic_right_arrow_1" />


        <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_guess_and_shoot"></ImageView>ew>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/withdrawal"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/message_Withdrawal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp">

        </TextView>

        <LinearLayout
            android:id="@+id/paypal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="#4DFFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:drawableLeft="@drawable/paypal">


            </TextView>


            <RadioButton
                android:id="@+id/radioButtonPayPal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/netwer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="#4DFFFFFF"

            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:layout_weight="1"
                android:drawableLeft="@drawable/xcv">


            </TextView>

            <RadioButton
                android:id="@+id/radioButtonnnetwer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/westren"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="#4DFFFFFF"

            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:layout_weight="1"
                android:drawableLeft="@drawable/western_union">


            </TextView>

            <RadioButton
                android:id="@+id/radioButtonWestar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="#4DFFFFFF"
            android:gravity="end|center"
            android:orientation="horizontal"

            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            >

            <TextView
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stc_message"/>
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginVertical="@dimen/_10sdp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:src="@drawable/stc_icon">


            </ImageView>

            <RadioButton
                android:layout_marginVertical="@dimen/_10sdp"
                android:id="@+id/radioButtonstc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_70sdp"


                android:background="@drawable/shape_btn"
                android:gravity="center"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"></Button>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>