<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_all_apps"
    android:orientation="vertical"
    tools:context=".Activity.RankActivity">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/arrow_back2"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15ssp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"

                    android:padding="@dimen/_5sdp"
                    android:textStyle="bold"
                    app:srcCompat="@drawable/ic_right_arrow_1"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/Ranking"
                    android:textColor="@color/prawn"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shape_bac"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_first_prize_trophy_1">

                        </ImageView>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_2"
                            android:layout_width="48dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_7sdp"

                            android:layout_marginBottom="@dimen/_5sdp"


                            tools:ignore="VectorDrawableCompat" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_first_prize_trophy_1">

                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textSize="12sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/point_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"


                            android:textColor="@color/prawn"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/Points"
                            android:textColor="@color/prawn"
                            android:textSize="@dimen/_8sdp">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/shape_bac"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:visibility="invisible"

                            app:srcCompat="@drawable/ic_first_prize_trophy_1">

                        </ImageView>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_1"
                            android:layout_width="48dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_7sdp"

                            android:layout_marginBottom="@dimen/_5sdp"


                            tools:ignore="VectorDrawableCompat" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"

                            android:layout_marginRight="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_first_prize_trophy_2">

                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textSize="12sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/point_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"


                            android:textColor="@color/prawn"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/Points"
                            android:textColor="@color/prawn"
                            android:textSize="@dimen/_8sdp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/shape_bac"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_first_prize_trophy_1">

                        </ImageView>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_3"
                            android:layout_width="48dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_7sdp"

                            android:layout_marginBottom="@dimen/_5sdp"


                            tools:ignore="VectorDrawableCompat" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_5sdp"

                            app:srcCompat="@drawable/ic_first_prize_trophy_3">

                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textSize="12sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/point_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"


                            android:textColor="@color/prawn"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/Points"
                            android:textColor="@color/prawn"
                            android:textSize="@dimen/_8sdp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:listitem="@layout/item_ranking"
                    android:id="@+id/recycler_Ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>