<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_splash"
    tools:context=".SelectLanguageActivity">


    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_guess_and_shoot" />
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout

        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_lang"/>
        <View
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

    <Button
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/btn_English"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/shape_btn"
        android:gravity="center"
        android:text="English"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
       />
    <Button
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/btn_arabic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/shape_btn"
        android:gravity="center"
        android:text="عربي"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        />


    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>