<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/_30sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

        <FrameLayout
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_cornaer_ecs">

            </ImageView>

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_ecss"
                tools:ignore="VectorDrawableCompat">

            </ImageView>


        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:background="@drawable/shape_btn_new_dialogs"
        android:gravity="center"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/enter_the_code"
            android:textColor="@color/prawn"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ED_name"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/team_code"
            android:textColor="@color/black"
            android:backgroundTint="@color/blue40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note"/>
        <TextView
            android:id="@+id/TV_Note"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>

        <ProgressBar
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"/>
        <Button
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/shape_btn"
            android:gravity="center"
            android:text="@string/enter"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"></Button>
    </LinearLayout>


</LinearLayout>
