<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/shape_bac"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"


            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="#50ffffff"
                    android:layout_gravity="center"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/notification_image"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:civ_border_color="@color/transpernt"
                    app:civ_border_width="1dp"
                    android:src="@drawable/ic_money_for_notfy"
                    android:layout_gravity="center"


                    />


            </RelativeLayout>



            <LinearLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left"
                    android:id="@+id/title_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="sffsfsfsf"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"/>
                <TextView
                    android:gravity="left"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/message_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dfdfsfsfsfsfsfs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp">


                </TextView>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/date_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"

            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"/>

    </LinearLayout>
</LinearLayout>