<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/premier"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"/>
    <TextView
        android:gravity="center|top"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:id="@+id/tv_name"
        android:lines="2"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/white"
        android:text="LALIGA LALIGA LALIGA LALIGALALIGA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>