<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:background="@drawable/shape_history"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/_15sdp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TV_champion_name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UEFA CHAMPIONS LEAGUE"/>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TV_date"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday 10-12 -2019"/>
            <TextView
                android:id="@+id/TV_time"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9 : 55 "/>
            <TextView
                android:id="@+id/TVgmt"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" GMT "/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_match"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"

                    android:id="@+id/TV_cloup1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SALZBURG"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>
                <TextView
                    android:id="@+id/TV_result_1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"/>
            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/prawn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"/>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@+id/TV_cloup2"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SALZBURG"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>
                <TextView
                    android:id="@+id/TV_result_2"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/white45"
                android:layout_width="0.1px"
                android:layout_height="match_parent"/>
            <LinearLayout

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/TV_coin"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:text="10"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@color/white45"
            android:layout_width="match_parent"
            android:layout_height="0.1px"/>


        <LinearLayout
            android:layout_weight="1"

            android:id="@+id/linear_cash"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:background="@color/white45"
                android:layout_width="0.1px"
                android:layout_height="match_parent"/>
            <LinearLayout

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_money_bag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/TV_cash"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:text="10 $"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>