<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background_splash"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="f"
            android:visibility="invisible">

        </TextView>

        <FrameLayout
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_30sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_cornaer_ecs"

                android:text="x">

            </ImageView>

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_ecss">

            </ImageView>


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_group_9971"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_mas"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Money Will Be Sent To Your PayPal Account"
            android:textColor="#000000"
            android:textSize="@dimen/_13ssp"></TextView>

        <TextView
            android:id="@+id/text_mass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:text="Your Money Amount Is"></TextView>

        <TextView
            android:id="@+id/text_money_will_be_send"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="200 $"
            android:layout_height="wrap_content"></TextView>
        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/shape_btn"
            android:gravity="center"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"></Button>

    </LinearLayout>

</LinearLayout>