<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/image_news"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_marginRight="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:scaleType="centerCrop">

        </ImageView>
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:background="@drawable/shape_bac_new"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            >

        </ImageView>

        <TextView
            android:id="@+id/text_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/Your_new_password_has_been_updated_successfully"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"></TextView>
    </FrameLayout>

</LinearLayout>